{
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "mongoose": "^8.14.1",
    "zod": "^3.24.4"
  },
  "name": "server",
  "type": "module",
  "version": "1.0.0",
  "main": "./src/index.js",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/mongoose": "^5.11.97",
    "nodemon": "^3.1.10",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.3"
  },
  "scripts": {
    "clean": "rimraf dist",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./dist/src/index.js",
    "server": "nodemon ./dist/src/index.js",
    "watch": "npm run clean && tsc -w",
    "build": "npm run clean && tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
